[TfcViewerForm_ShortCuts]
actViewModeText=T
actViewModeBinText=B
actViewModeTextHex=H
actEditFind=Ctrl+F
actEditFindNext=F3
actEditFindPrev=Shift+F3
actFileNext=Right
actFilePrevious=Left
actFileEdit=F4
actViewModeTextUnicode=U
actViewModeTextRtfUtf=R
actViewModeImageMultimedia=M
actViewPlus=Num +
actViewMinus=Num -
actViewOrigSize=Ctrl+Num *
actViewWinSize=Num *
actViewRotateClockwise90=Ctrl+Right
actViewRotateAntiClockwise90=Ctrl+Left
actFileDelete=F8
actFileProperties=Alt+Enter
actViewModeInternetOffice=O
actViewModePlugin=P
actEditCopy=Ctrl+C
actEditSelectAll=Ctrl+A
actFileSaveAs=Ctrl+S
actEditGoTo=Ctrl+G
actFileContextMenu=Shift+F10
actFileReload=Ctrl+R
actOptionsConfigure=F9
actFileExit=Esc
actViewFullScreen=Ctrl+F11
actViewShowTargetForLnk=Ctrl+L
actEditPaste=Ctrl+V
actFileLinkToFileList=Shift+Ctrl+L
actViewModeImages=I



[ShortCuts]
actFileView=0
actFileEdit=0
actFileFindZip=Shift+Ctrl+F
actEditSelect=0
actEditSelectInvert=0
actEditDeselectAll=Shift+Ctrl+U
actEditDeselect=0
actDirCreate=Shift+Ctrl+N
actDirHistory=0
actDirBack=Left
actDirSync=0
actEditFilePath2Clip=Ctrl+Alt+F
actEditCurDir2Clip=Ctrl+Alt+G
actFileViewEx=Space
actDirFavoriten=Alt+F
actDirGoTo=Ctrl+G
actDirFavoritenEdit=Shift+Alt+F
actViewLayoutEdit=0
actDosPromptPath2CommandLine=0
actDirOpenInOtherPane=Shift+Ctrl+E
actExtrShortCuts=Shift+Ctrl+K
actDirOpenInSamePane=Right
actExtrOpenWith=Ctrl+O
actViewTabMoveLeft=Alt+J
actViewTabMoveRight=Alt+L
actViewTabCloseCurrent=Alt+W
actViewTabCloseAll=0
actDirQuickFilter=Ctrl+F
actDirQuickFilterClear=Shift+Ctrl+/
actFileCreateNewFile=Ctrl+N
actDirFavoritenAddCurrent=Shift+Ctrl+A
actDirGoToEditFromClipboard=0
actDirOpenInOtherPaneNewTab=Shift+Right
actDirOpenInSamePaneNewTab=Shift+Left
actViewTabMove=Ctrl+Alt+E
actDirFavoriteItemsTree=0
actLayoutOpen01=0
actLayoutOpen02=0
actDirGoToEditFromClipboardAndOpen=0
actViewLayoutShowPopupMenu=Shift+Ctrl+L
actHelpIndex=F1
[ShortCuts2]
actDirBack=`
actDirHistNext=Alt+S
actDirHistPrev=Alt+A
actViewTabNext=Alt+2
actViewTabPrev=Alt+1
