Installed apps: 

  7zip 19.00 [main]
  autohotkey 1.1.33.10 [extras]
  cmder 1.3.18 [main]
  dark 3.11.2 [main]
  ditto 3.24.214.0 [extras]
  executor 1.0.6 [extras]
  freecommander 2021.840 [extras]
  freedownloadmanager 6.15.2.4167 [extras]
  git 2.33.0.windows.2 [main]
  github 2.9.3 [extras]
  git-lfs 2.13.3 [main]
  greenshot 1.2.10.6 [extras]
  innounp 0.50 [main]
  kdenlive 20.08.2 [extras]
  lessmsi 1.8.1 [main]
  libreoffice-stable 7.1.5 [extras]
  mc 4.8.24 [extras]
  mobaxterm 21.3 [extras]
  mousejiggler 1.8.42 [extras]
  mpv 0.33.0 [extras]
  neovim 0.5.1 [main]
  notepadplusplus 8.1.4 [extras]
  pandoc 2.14.2 [main]
  python 3.9.7 [main]
  quiterss 0.19.4 [extras]
  rssguard 4.0.2 [extras]
  sharex 13.6.1 [extras]
  slack 4.19.3 [extras]
  sumatrapdf 3.3.3 [extras]
  syncbackfree 9.5.45.0 [extras]
  translucenttb 2020.2 [extras]
  typora 0.11.8 [extras]
  vim 8.2.2824 [main]
  vscode 1.60.1 [extras]
  windows-terminal 1.10.2383.0 [extras]
  winmerge 2.16.14 [extras]
  workspacer 0.9.10 [extras]
  xmousebuttoncontrol 2.19.2 [extras]
  xnviewmp 0.98.4 [extras]

