"vim.easymotion": true,
"vim.handleKeys": {
    "<C-a>": false,
    "<C-c>": false,
    "<C-s>": false,
    "<C-y>": false,
    "<C-z>": false
},
"vim.hlsearch": true,
"vim.incsearch": true,
"vim.insertModeKeyBindings": [
    { "before": [ "j", "k" ], "after": [ "<Esc>" ] },
],
"vim.leader": "<space>",
"vim.visualModeKeyBindingsNonRecursive": [
    { "before": [ "<leader>", "d" ], "after": ["d", "d"] },
    { "before": [ "<leader>", "c" ], "after": ["\"", "+", "y"] },
    { "before": [ "<leader>", "v" ], "after": ["\"", "+", "p"] },
    { "before": [ "<leader>", "w" ], "after": [ ":w" ] },
    { "before": [ "<C-n>" ], "commands": [ ":nohl" ] }
],

"vim.normalModeKeyBindingsNonRecursive": [
    { "before": [ "<leader>", "d" ], "after": ["d", "d"] },
    { "before": [ "<leader>", "c" ], "after": ["\"", "+", "y"] },
    { "before": [ "<leader>", "v" ], "after": ["\"", "+", "p"] },
    { "before": [ "<leader>", "p" ], "after": ["\"", "0", "p"] },
    { "before": [ "<leader>", "w" ], "after": [ ":w" ] },
    { "before": ["leader", "w"], "commands": [ "workbench.action.files.save"] }
    { "before": [ "<C-n>" ], "commands": [ ":nohl" ] }
],
"vim.visualModeKeyBindings": [
    { "before": [ ">" ], "commands": [ "editor.action.indentLines" ] },
    { "before": [ "<" ], "commands": [ "editor.action.outdentLines" ] }
],
"vim.useCtrlKeys": true,
"vim.useSystemClipboard": true,
