[TfcViewerForm_ShortCuts]
actViewModeText=T
actViewModeBinText=B
actViewModeTextHex=H
actEditFind=Ctrl+F
actEditFindNext=F3
actEditFindPrev=Shift+F3
actFileNext=Right
actFilePrevious=Left
actFileEdit=F4
actViewModeTextUnicode=U
actViewModeTextRtfUtf=R
actViewModeImageMultimedia=M
actViewPlus=Num +
actViewMinus=Num -
actViewOrigSize=Ctrl+Num *
actViewWinSize=Num *
actViewRotateClockwise90=Ctrl+Right
actViewRotateAntiClockwise90=Ctrl+Left
actFileDelete=F8
actFileProperties=Alt+Enter
actViewModeInternetOffice=O
actViewModePlugin=P
actEditCopy=Ctrl+C
actEditSelectAll=Ctrl+A
actFileSaveAs=Ctrl+S
actEditGoTo=Ctrl+G
actFileContextMenu=Shift+F10
actFileReload=Ctrl+R
actOptionsConfigure=F9
actFileExit=Esc
actViewFullScreen=Ctrl+F11
actViewShowTargetForLnk=Ctrl+L
actEditPaste=Ctrl+V
actFileLinkToFileList=Shift+Ctrl+L
actViewModeImages=I



[ShortCuts]
actFileView=0
actFileEdit=0
actFileFindZip=Shift+Ctrl+F
actEditSelect=0
actEditSelectInvert=0
actEditDeselectAll=Shift+Ctrl+U
actEditDeselect=0
actDirCreate=Shift+Ctrl+N
actDirHistory=0
actDirBack=Left
actEditCurDir2Clip=Shift+Ctrl+G
actDirFavoriten=Alt+F
actDirGoTo=Ctrl+G
actDirFavoritenEdit=Shift+Alt+F
actViewLayoutEdit=0
actDosPromptPath2CommandLine=0
actDirOpenInOtherPane=Shift+Ctrl+E
actExtrShortCuts=Shift+Ctrl+K
actDirOpenInSamePane=Right
actExtrOpenWith=Ctrl+O
actEditFilePath2Clip83=Ctrl+Alt+F
actViewTabMoveLeft=Alt+J
actViewTabMoveRight=Alt+L
actViewTabCloseCurrent=Alt+W
actViewTabCloseAll=0
actDirQuickFilter=Ctrl+/
actDirQuickFilterClear=Shift+Ctrl+/
actFileCreateNewFile=Ctrl+N
actDirFavoritenAddCurrent=Shift+Ctrl+A
actDirOpenInOtherPaneNewTab=Shift+Right
actDirOpenInSamePaneNewTab=Shift+Left
actViewTabMove=Ctrl+Alt+E
actDirFavoriteItemsTree=0
actViewLayoutShowPopupMenu=Shift+Ctrl+L
[ShortCuts2]
actDirBack=`
