Installed apps: 

  7zip 19.00 [main]
  cmder 1.3.18 [main]
  ditto 3.24.214.0 [extras]
  executor 1.0.6 [extras]
  freecommander 2021.840 [extras]
  git 2.33.0.windows.2 [main]
  greenshot 1.2.10.6 [extras]
  mobaxterm 21.3 [extras]
  mousejiggler 1.8.42 [extras]
  mpv 0.33.0 [extras]
  notepadplusplus 8.1.4 [extras]
  quiterss 0.19.4 [extras]
  sharex 13.6.1 [extras]
  sumatrapdf 3.3.3 [extras]
  syncbackfree 9.5.45.0 [extras]
  vscode 1.60.1 [extras]
  windows-terminal 1.10.2383.0 [extras]
  winmerge 2.16.14 [extras]
  workspacer 0.9.10 [extras]
  xmousebuttoncontrol 2.19.2 [extras]
  xnviewmp 0.98.4 [extras]

